[
    {
        "id": "selection",
        "caption": "Selection",
        "children": [
            {
                "caption": "-"
            },
            {
                "id": "format",
                "caption": "Format",
                "children": [
                    {
                        "caption": "Format XML",
                        "command": "tidy_xml_lint"
                    },
                    {
                        "caption": "Format JSON",
                        "command": "prettyjson"
                    }
                ]
            }
        ]
    },
    {
        "mnemonic": "n",
        "caption": "Preferences",
        "id": "preferences",
        "children": [
            {
                "mnemonic": "P",
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Pretty JSON",
                        "children": [
                            {
                                "caption": "Settings – Default",
                                "args": {
                                    "file": "${packages}/Pretty JSON/Pretty JSON.sublime-settings"
                                },
                                "command": "open_file"
                            },
                            {
                                "caption": "Settings – User",
                                "args": {
                                    "file": "${packages}/User/Pretty JSON.sublime-settings"
                                },
                                "command": "open_file"
                            },
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]